{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9M1CW36T6B_kk3SNkb6Bc",
      "type": "ellipse",
      "x": 320,
      "y": 157,
      "width": 198,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1555412149,
      "version": 247,
      "versionNonce": 877709595,
      "isDeleted": false
    },
    {
      "id": "y2RT2x5dZsHiKQLqHZ2r0",
      "type": "text",
      "x": 381,
      "y": 152.5,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1926005557,
      "version": 197,
      "versionNonce": 214968853,
      "isDeleted": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rfyLGRUCklmFlfvuKgnPu",
      "type": "text",
      "x": 345,
      "y": 158.5,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1766034613,
      "version": 202,
      "versionNonce": 120516027,
      "isDeleted": false,
      "text": "🔒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1SwTHQSmZjYcPtjhSlgNI",
      "type": "rectangle",
      "x": 659,
      "y": 95,
      "width": 88,
      "height": 378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 58882229,
      "version": 171,
      "versionNonce": 2043420533,
      "isDeleted": false
    },
    {
      "id": "WW_8-24Z1Nfg8EeB9jmvi",
      "type": "rectangle",
      "x": 666,
      "y": 104,
      "width": 76,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 907297339,
      "version": 41,
      "versionNonce": 1881112155,
      "isDeleted": false
    },
    {
      "id": "wz9TX_CD37COQVjTDMyjN",
      "type": "rectangle",
      "x": 665,
      "y": 122,
      "width": 76,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2047947515,
      "version": 53,
      "versionNonce": 1113745621,
      "isDeleted": false
    },
    {
      "id": "uCk1RwdsIjKDFn5SHsuyA",
      "type": "rectangle",
      "x": 666,
      "y": 140,
      "width": 76,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2099847707,
      "version": 90,
      "versionNonce": 1509227259,
      "isDeleted": false
    },
    {
      "id": "dlAWqtu1v7PPEcSRBXexR",
      "type": "text",
      "x": 646,
      "y": 65,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 570129083,
      "version": 48,
      "versionNonce": 673744437,
      "isDeleted": false,
      "text": "DNS 解析程序",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wxM4YlxUq7lL2ajuxUyW9",
      "type": "text",
      "x": 404,
      "y": 191,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 713263707,
      "version": 276,
      "versionNonce": 825353115,
      "isDeleted": false,
      "text": "用户",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T70Y3wsoIr2EIYL8RR5xe",
      "type": "arrow",
      "x": 517.3268486217223,
      "y": 174.0498191576637,
      "width": 136.67315137827768,
      "height": 1.049819157663734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 14062613,
      "version": 183,
      "versionNonce": 503576469,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.67315137827768,
          -1.049819157663734
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sVXvWmijOK_XmSD0Bcwqg",
      "type": "rectangle",
      "x": 1003,
      "y": 82,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 681478619,
      "version": 148,
      "versionNonce": 772323387,
      "isDeleted": false
    },
    {
      "id": "2-LCr4FsZvHanyiomxqre",
      "type": "rectangle",
      "x": 1007,
      "y": 90,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1434883707,
      "version": 210,
      "versionNonce": 506084597,
      "isDeleted": false
    },
    {
      "id": "Jle2Y0u5fZUPWFFJTfQGD",
      "type": "rectangle",
      "x": 1007,
      "y": 102,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 251924251,
      "version": 221,
      "versionNonce": 1583085787,
      "isDeleted": false
    },
    {
      "id": "zdiJETtevOaB3Q4t-Us5w",
      "type": "rectangle",
      "x": 1008,
      "y": 114,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005496763,
      "version": 245,
      "versionNonce": 1075893845,
      "isDeleted": false
    },
    {
      "id": "i52vzutFoHI49U-erOAZm",
      "type": "rectangle",
      "x": 1010,
      "y": 225,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1052899093,
      "version": 158,
      "versionNonce": 1874732411,
      "isDeleted": false
    },
    {
      "id": "wtQIzDWPbgx-TPSLTHqL0",
      "type": "rectangle",
      "x": 1014,
      "y": 233,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100420725,
      "version": 220,
      "versionNonce": 247284661,
      "isDeleted": false
    },
    {
      "id": "36sMwF8fzHhrfaE5NmAq7",
      "type": "rectangle",
      "x": 1014,
      "y": 245,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302314965,
      "version": 231,
      "versionNonce": 963755547,
      "isDeleted": false
    },
    {
      "id": "1B7TAVzsq64vxd_ZeC3yn",
      "type": "rectangle",
      "x": 1015,
      "y": 257,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1576104757,
      "version": 253,
      "versionNonce": 505742613,
      "isDeleted": false
    },
    {
      "id": "LyIQna3rHeYR6DLRDOxH6",
      "type": "rectangle",
      "x": 1014,
      "y": 386,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 512599483,
      "version": 201,
      "versionNonce": 107561659,
      "isDeleted": false
    },
    {
      "id": "BBBu1QYi1b-KICjLmbq_g",
      "type": "rectangle",
      "x": 1018,
      "y": 394,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 451360347,
      "version": 264,
      "versionNonce": 1640864373,
      "isDeleted": false
    },
    {
      "id": "0CNAKEcO3jSxHrpEI3Xk-",
      "type": "rectangle",
      "x": 1018,
      "y": 406,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1124446971,
      "version": 274,
      "versionNonce": 524759899,
      "isDeleted": false
    },
    {
      "id": "1WR-Li1W6cmHB1GJmDpOd",
      "type": "rectangle",
      "x": 1019,
      "y": 418,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 661363611,
      "version": 296,
      "versionNonce": 1115456469,
      "isDeleted": false
    },
    {
      "id": "FHAjKGP7NoESOJ57m_8JH",
      "type": "text",
      "x": 834,
      "y": 69,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 118252123,
      "version": 73,
      "versionNonce": 1950826805,
      "isDeleted": false,
      "text": "github.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TzPeuVUXFyLGU0qxxDa4T",
      "type": "arrow",
      "x": 998.9999999999998,
      "y": 126,
      "width": 251.9323207672685,
      "height": 3.7442431803792715,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 808526421,
      "version": 201,
      "versionNonce": 1202739355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.9323207672685,
          3.7442431803792715
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "30zuSBg4oM6-F7v6_3iUO",
      "type": "text",
      "x": 529,
      "y": 139.5,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063520597,
      "version": 217,
      "versionNonce": 210981525,
      "isDeleted": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4YAhRz9fS6IIrhhD4B8FT",
      "type": "ellipse",
      "x": 335,
      "y": 124,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249700373,
      "version": 180,
      "versionNonce": 921734459,
      "isDeleted": false
    },
    {
      "id": "3tZxWfDaZAKB7cCVD2-T8",
      "type": "text",
      "x": 346.5,
      "y": 122.5,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305091957,
      "version": 134,
      "versionNonce": 1477851125,
      "isDeleted": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QNrYzltkssPEIlh4tlJn9",
      "type": "ellipse",
      "x": 508,
      "y": 133,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1794908219,
      "version": 211,
      "versionNonce": 92351963,
      "isDeleted": false
    },
    {
      "id": "AyJ4fqmo1H0S2NmnYx-BY",
      "type": "text",
      "x": 515,
      "y": 131.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023907547,
      "version": 168,
      "versionNonce": 1893036373,
      "isDeleted": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rwUJD54JVO60CjT10MAHL",
      "type": "ellipse",
      "x": 693,
      "y": 252,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 565063445,
      "version": 439,
      "versionNonce": 1182055035,
      "isDeleted": false
    },
    {
      "id": "5vhTClq4L-WHP-zoWdG5j",
      "type": "text",
      "x": 700,
      "y": 250.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 782337141,
      "version": 399,
      "versionNonce": 338067125,
      "isDeleted": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "j6aho9vU8O1cvSle_BhSy",
      "type": "text",
      "x": 989,
      "y": 54,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 336588571,
      "version": 129,
      "versionNonce": 950984725,
      "isDeleted": false,
      "text": "根名称服务器",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ngaB7Ub6j4TBSnThrqQjG",
      "type": "text",
      "x": 798,
      "y": 129,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049540667,
      "version": 221,
      "versionNonce": 373200827,
      "isDeleted": false,
      "text": "去.com的名称服务器查询",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "huxiQ1cevKo2qTgWhUjUP",
      "type": "ellipse",
      "x": 802,
      "y": 70,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 512999995,
      "version": 241,
      "versionNonce": 1684280693,
      "isDeleted": false
    },
    {
      "id": "blXPEVXmlGlEOdd14TlWH",
      "type": "text",
      "x": 810.5,
      "y": 68.5,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1559610075,
      "version": 204,
      "versionNonce": 329902171,
      "isDeleted": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vjEuwEV-BjWjJmtzJrjXC",
      "type": "text",
      "x": 675,
      "y": 277,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260778715,
      "version": 201,
      "versionNonce": 883041531,
      "isDeleted": false,
      "text": "有缓存？",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_nwEhEQAbosJMlOX7AF85",
      "type": "diamond",
      "x": 659,
      "y": 246,
      "width": 88.00000000000003,
      "height": 83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2028028859,
      "version": 219,
      "versionNonce": 2042297397,
      "isDeleted": false
    },
    {
      "id": "73RZzcK2VEQAGpH5m9Udl",
      "type": "arrow",
      "x": 704,
      "y": 247,
      "width": 255,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1408761973,
      "version": 414,
      "versionNonce": 2130644053,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ],
        [
          -29,
          -37
        ],
        [
          -255,
          -38
        ]
      ],
      "lastCommittedPoint": [
        -255,
        -38
      ]
    },
    {
      "id": "Qd3lekxdE0W1mprd8a04C",
      "type": "text",
      "x": 678,
      "y": 216,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2070880789,
      "version": 96,
      "versionNonce": 1032212347,
      "isDeleted": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LTD-SDiaquyKYFJzNKQV9",
      "type": "text",
      "x": 502,
      "y": 213,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1868217179,
      "version": 116,
      "versionNonce": 6601141,
      "isDeleted": false,
      "text": "返回13.229.188.59",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VmtzD7Ei-r_sCC_rJFaIa",
      "type": "text",
      "x": 716,
      "y": 216,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1040336021,
      "version": 120,
      "versionNonce": 393067285,
      "isDeleted": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ovwsI_YMWd154ptq297es",
      "type": "arrow",
      "x": 706.0000000000001,
      "y": 251,
      "width": 291,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 819216667,
      "version": 579,
      "versionNonce": 1552912501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -38
        ],
        [
          37,
          -39
        ],
        [
          54,
          -40
        ],
        [
          52,
          -91
        ],
        [
          49,
          -137
        ],
        [
          106,
          -147
        ],
        [
          291,
          -141
        ]
      ],
      "lastCommittedPoint": [
        292,
        -222
      ]
    },
    {
      "id": "C2L4eo4-FcxuCo9RN85f6",
      "type": "arrow",
      "x": 749,
      "y": 247.00000000000003,
      "width": 260,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 980168955,
      "version": 76,
      "versionNonce": 575118683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "L4e30yyTfLjWRn_4R7pyY",
      "type": "ellipse",
      "x": 810,
      "y": 213,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 736461659,
      "version": 280,
      "versionNonce": 1032829397,
      "isDeleted": false
    },
    {
      "id": "X4-XIOh-S0ovgpxY7JW0j",
      "type": "text",
      "x": 817,
      "y": 211.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 414343163,
      "version": 246,
      "versionNonce": 1874934267,
      "isDeleted": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3zsj19LPmc0sYztVcFXmD",
      "type": "text",
      "x": 987,
      "y": 196,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 668233621,
      "version": 67,
      "versionNonce": 1401141045,
      "isDeleted": false,
      "text": ".com名称服务器",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N08w2RWrHJeqUViF8frOa",
      "type": "text",
      "x": 841,
      "y": 212,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1559931035,
      "version": 33,
      "versionNonce": 1629373083,
      "isDeleted": false,
      "text": "github.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QSCQz01iEkf1nF9FkE7rf",
      "type": "arrow",
      "x": 1009,
      "y": 266,
      "width": 264,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 419521307,
      "version": 54,
      "versionNonce": 2026965141,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ty-WQWrqj5Nlmnv0wLtnE",
      "type": "text",
      "x": 810,
      "y": 269,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228298843,
      "version": 82,
      "versionNonce": 2131834683,
      "isDeleted": false,
      "text": "ns-421.awsdns-52.com.\n......",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3ph5S2EWW1xVvnZMrf7CQ",
      "type": "ellipse",
      "x": 773,
      "y": 276,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1668234453,
      "version": 304,
      "versionNonce": 523054581,
      "isDeleted": false
    },
    {
      "id": "ipBWHDvx-bwor4qzqoqHp",
      "type": "text",
      "x": 782,
      "y": 274.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164997333,
      "version": 273,
      "versionNonce": 402429915,
      "isDeleted": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bI9dOd7Cr8ZLXGNUQN3ok",
      "type": "text",
      "x": 972,
      "y": 358,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608923707,
      "version": 42,
      "versionNonce": 1704830805,
      "isDeleted": false,
      "text": "ns-421.awsdns-52.com.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2YPx7aScexG9LW4e5feds",
      "type": "arrow",
      "x": 748,
      "y": 401,
      "width": 266,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1513286331,
      "version": 67,
      "versionNonce": 166913147,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wjKikdJcn-tQaRyxh0cV0",
      "type": "arrow",
      "x": 1014,
      "y": 420,
      "width": 264.4874363451638,
      "height": 1.1985294099897033,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1028284021,
      "version": 47,
      "versionNonce": 1853355189,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.4874363451638,
          1.1985294099897033
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "41Yl_8GLTjTmr_qqBQIb4",
      "type": "ellipse",
      "x": 822,
      "y": 368,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1048992315,
      "version": 333,
      "versionNonce": 1287036187,
      "isDeleted": false
    },
    {
      "id": "nGZy4Mnwl9BaHd8Exsp8g",
      "type": "text",
      "x": 832,
      "y": 366.5,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 315972315,
      "version": 302,
      "versionNonce": 1969329685,
      "isDeleted": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "n15IUdpCMT6_0482eSgt6",
      "type": "text",
      "x": 853,
      "y": 367,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1388005243,
      "version": 92,
      "versionNonce": 1002062267,
      "isDeleted": false,
      "text": "github.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vIaFZveskQjjp9XKamsMm",
      "type": "ellipse",
      "x": 826,
      "y": 428,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1271359035,
      "version": 346,
      "versionNonce": 626002805,
      "isDeleted": false
    },
    {
      "id": "uKl-4R2BfXd1OgNom2YSD",
      "type": "text",
      "x": 834,
      "y": 426.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1813309147,
      "version": 318,
      "versionNonce": 538989147,
      "isDeleted": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_mbiP28ySXTflKjTZYvI5",
      "type": "text",
      "x": 857,
      "y": 427,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 864386357,
      "version": 108,
      "versionNonce": 780719317,
      "isDeleted": false,
      "text": "13.229.188.59",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V2bZmHZpFD-LM8CP3PoVi",
      "type": "ellipse",
      "x": 666,
      "y": 388,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1235574523,
      "version": 506,
      "versionNonce": 2059095803,
      "isDeleted": false
    },
    {
      "id": "dU23WzBf5jOL9QaVoLI2a",
      "type": "text",
      "x": 674.5,
      "y": 386.5,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 355846043,
      "version": 479,
      "versionNonce": 480342581,
      "isDeleted": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CS48gVdyBUg1qux2lI_Md",
      "type": "text",
      "x": 679,
      "y": 389,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1247104283,
      "version": 313,
      "versionNonce": 235779995,
      "isDeleted": false,
      "text": "  将地址\n进行缓存",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7VpFKc1QhZ1q4Ht10LPHh",
      "type": "arrow",
      "x": 661,
      "y": 429,
      "width": 27,
      "height": 193.2796861489574,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1353852475,
      "version": 143,
      "versionNonce": 675941435,
      "isDeleted": false,
      "points": [
        [
          0,
          -25.720313851042572
        ],
        [
          -17,
          -25.720313851042572
        ],
        [
          -27,
          -54.84465012006356
        ],
        [
          -12,
          -219
        ]
      ],
      "lastCommittedPoint": [
        -12,
        -219
      ]
    },
    {
      "id": "Z40mYKO6He7iNHGE4xu64",
      "type": "text",
      "x": 578.75,
      "y": 444.75,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1711992405,
      "version": 192,
      "versionNonce": 760401115,
      "isDeleted": false,
      "text": "@suukii",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yLfQiOlDN8tqOnT1CxzhB",
      "type": "rectangle",
      "x": 384,
      "y": 403.5,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1048206165,
      "version": 270,
      "versionNonce": 531710549,
      "isDeleted": false
    },
    {
      "id": "XrAQ7hGoiVmAu1EA3pqsJ",
      "type": "rectangle",
      "x": 388,
      "y": 411.5,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 876922293,
      "version": 333,
      "versionNonce": 1622833531,
      "isDeleted": false
    },
    {
      "id": "2G6sNPNyq3Wr95QOkByx3",
      "type": "rectangle",
      "x": 388,
      "y": 423.5,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145254741,
      "version": 343,
      "versionNonce": 2036346805,
      "isDeleted": false
    },
    {
      "id": "QQl5WljA_13ATecFWOgTY",
      "type": "rectangle",
      "x": 389,
      "y": 435.5,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1269929429,
      "version": 365,
      "versionNonce": 1875087899,
      "isDeleted": false
    },
    {
      "id": "9TDrMEp4au5j52d75pnRK",
      "type": "text",
      "x": 372,
      "y": 379.25,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1370994235,
      "version": 133,
      "versionNonce": 227176725,
      "isDeleted": false,
      "text": "13.229.188.59",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "28wp5nfv7J4glQw9i6vCY",
      "type": "arrow",
      "x": 438.25,
      "y": 218.125,
      "width": 1.25,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 745664213,
      "version": 52,
      "versionNonce": 996185787,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          162.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tIr57ekhss4hhcb6uCB_L",
      "type": "ellipse",
      "x": 453.5,
      "y": 268,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1422006869,
      "version": 444,
      "versionNonce": 1863460565,
      "isDeleted": false
    },
    {
      "id": "3mgj9gRi7lkOX04QGkGb9",
      "type": "text",
      "x": 459,
      "y": 266.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 110495669,
      "version": 439,
      "versionNonce": 1604852987,
      "isDeleted": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AxzLVi4z_JbcQfY9HsVVg",
      "type": "ellipse",
      "x": 368.5,
      "y": 265.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1121140827,
      "version": 470,
      "versionNonce": 1902009979,
      "isDeleted": false
    },
    {
      "id": "l4WS5JSqql3BcdS6-_XG8",
      "type": "text",
      "x": 378.5,
      "y": 264,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692433659,
      "version": 469,
      "versionNonce": 555293365,
      "isDeleted": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DgdmbsegINp7D_Zp33Fhw",
      "type": "arrow",
      "x": 409.5,
      "y": 379.375,
      "width": 0,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003595669,
      "version": 40,
      "versionNonce": 661387291,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cg6sTwPoFiTGT8QhVlSpf",
      "type": "text",
      "x": 338.25,
      "y": 297.875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1175403451,
      "version": 34,
      "versionNonce": 821620949,
      "isDeleted": false,
      "text": "返回页面",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Trfk5VTKICY_b_R-WPk8W",
      "type": "text",
      "x": 444.5,
      "y": 297.875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1457216059,
      "version": 32,
      "versionNonce": 654029045,
      "isDeleted": false,
      "text": "发送请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}