{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M-x67rISa5lS_BYY5LsZf",
      "type": "ellipse",
      "x": 641,
      "y": 120,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 37583626,
      "version": 43,
      "versionNonce": 1723011734,
      "isDeleted": false
    },
    {
      "id": "0IKQ2ICC3wCoHFSQ4554u",
      "type": "text",
      "x": 660,
      "y": 129,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1605208522,
      "version": 9,
      "versionNonce": 1663061974,
      "isDeleted": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "yPD65DNcAVav_wBu4OvI8",
      "type": "ellipse",
      "x": 498,
      "y": 208,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 797705622,
      "version": 121,
      "versionNonce": 1374459274,
      "isDeleted": false
    },
    {
      "id": "XgSDJ0azURHwIBvWV-Yx-",
      "type": "text",
      "x": 518,
      "y": 217,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 711123670,
      "version": 90,
      "versionNonce": 16310294,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2RACYlpTIpXYKtM7ea6jo",
      "type": "ellipse",
      "x": 824,
      "y": 210,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 243311690,
      "version": 140,
      "versionNonce": 2058684438,
      "isDeleted": false
    },
    {
      "id": "agCkeE3OIdCvEfQd0k9iY",
      "type": "text",
      "x": 843,
      "y": 219,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1681492746,
      "version": 109,
      "versionNonce": 2098179146,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "qJVKfSf7SM2cT2Iu8xyh8",
      "type": "ellipse",
      "x": 406,
      "y": 298,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 32669514,
      "version": 195,
      "versionNonce": 335158538,
      "isDeleted": false
    },
    {
      "id": "mQhPGqR2W9094JfPaWEJ5",
      "type": "text",
      "x": 426,
      "y": 307,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1656227338,
      "version": 175,
      "versionNonce": 1443467414,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "VrGHurBJ_7k9r_cLXjl3S",
      "type": "ellipse",
      "x": 589,
      "y": 300,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1472888010,
      "version": 198,
      "versionNonce": 1035996374,
      "isDeleted": false
    },
    {
      "id": "l6heDaQ93sKOUaFMJMUat",
      "type": "text",
      "x": 607.5,
      "y": 309,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 129258378,
      "version": 170,
      "versionNonce": 991166998,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "RMExVLxwSV-a3tlG-h95g",
      "type": "ellipse",
      "x": 766,
      "y": 301,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174912022,
      "version": 168,
      "versionNonce": 842716234,
      "isDeleted": false
    },
    {
      "id": "4MP_ngTf4DT-jpGhwg4hJ",
      "type": "text",
      "x": 784.5,
      "y": 310,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 354666838,
      "version": 140,
      "versionNonce": 1120070998,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "kI2Hef-iY2z1a5kHIiQp4",
      "type": "ellipse",
      "x": 914,
      "y": 299,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1471077846,
      "version": 191,
      "versionNonce": 624392406,
      "isDeleted": false
    },
    {
      "id": "h3vyG4HXYdkLjqhjcqZH8",
      "type": "text",
      "x": 938,
      "y": 308,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 471832918,
      "version": 163,
      "versionNonce": 172863818,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "Mk8_MDqFveMzvU4FqMZEk",
      "type": "ellipse",
      "x": 328,
      "y": 386,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 45947990,
      "version": 234,
      "versionNonce": 1752300554,
      "isDeleted": false
    },
    {
      "id": "Y847tp1CF1EhUCLEIB8X1",
      "type": "text",
      "x": 346.5,
      "y": 395,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 214114710,
      "version": 206,
      "versionNonce": 1839852234,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "XOhRPwuY0PnAIST23Ruea",
      "type": "ellipse",
      "x": 474,
      "y": 385,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033658122,
      "version": 260,
      "versionNonce": 938689686,
      "isDeleted": false
    },
    {
      "id": "z1gFhlk3GL2hfQysbv5yM",
      "type": "text",
      "x": 498,
      "y": 394,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1732343754,
      "version": 235,
      "versionNonce": 47645974,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "lqBs6IrqS18TmptJ6CPnA",
      "type": "ellipse",
      "x": 542,
      "y": 386,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 471879126,
      "version": 315,
      "versionNonce": 1865720458,
      "isDeleted": false
    },
    {
      "id": "wgtIwGACSNOUKCd6NUPVO",
      "type": "text",
      "x": 566,
      "y": 395,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1170481942,
      "version": 290,
      "versionNonce": 39043402,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "aajXNPmjYbomygnooiSMM",
      "type": "ellipse",
      "x": 651,
      "y": 384,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1320898646,
      "version": 345,
      "versionNonce": 161548298,
      "isDeleted": false
    },
    {
      "id": "2cGNLwRN4d1irikgQSWL6",
      "type": "text",
      "x": 669.5,
      "y": 393,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 584766870,
      "version": 320,
      "versionNonce": 756512458,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "kqwe-QKtwPCtHGue4c9iQ",
      "type": "ellipse",
      "x": 720,
      "y": 386,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1300786134,
      "version": 355,
      "versionNonce": 2120574090,
      "isDeleted": false
    },
    {
      "id": "kF1XZ5xtCwN7b1A3gcDjr",
      "type": "text",
      "x": 744,
      "y": 395,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 276332822,
      "version": 330,
      "versionNonce": 840713034,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "-TzSKTtbNuA9hzJM84kYk",
      "type": "ellipse",
      "x": 829,
      "y": 384,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1060367958,
      "version": 385,
      "versionNonce": 1896434186,
      "isDeleted": false
    },
    {
      "id": "316I8hwENHAB9DkJAhuk6",
      "type": "text",
      "x": 847.5,
      "y": 393,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1989129110,
      "version": 360,
      "versionNonce": 1109883082,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "WYfU_hc72579RWriZczet",
      "type": "line",
      "x": 649,
      "y": 166,
      "width": 104,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 167010710,
      "version": 19,
      "versionNonce": 1832061142,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          55
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vn8p1LKZGnasWThNxhHBW",
      "type": "line",
      "x": 691,
      "y": 160,
      "width": 141,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2046760842,
      "version": 34,
      "versionNonce": 268276246,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pk5i4Ch-TnJM2OQdPGa2-",
      "type": "line",
      "x": 507,
      "y": 256,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 636273226,
      "version": 24,
      "versionNonce": 1045946646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0V2UerfZB7zi5SFYR-JSi",
      "type": "line",
      "x": 544,
      "y": 255,
      "width": 53,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1549984586,
      "version": 28,
      "versionNonce": 753607318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Las7-bHgc9jJ9Zrj8z3o1",
      "type": "line",
      "x": 418,
      "y": 344,
      "width": 47,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1153333706,
      "version": 25,
      "versionNonce": 1942837962,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          46
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uMFpnZDkisx0OTFy6i6HQ",
      "type": "line",
      "x": 449,
      "y": 345,
      "width": 37,
      "height": 47,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2120355542,
      "version": 28,
      "versionNonce": 1893323082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          47
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Eqqr3aewS3nUgmoPjAS9t",
      "type": "line",
      "x": 608,
      "y": 351,
      "width": 29,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2136883286,
      "version": 29,
      "versionNonce": 27120086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V6OMxzATLAbubk7xNNNS1",
      "type": "line",
      "x": 633,
      "y": 345,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1296129674,
      "version": 19,
      "versionNonce": 1442812746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          46
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "S6DKwMxNuH949aJdxjL5x",
      "type": "line",
      "x": 782,
      "y": 351,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1891684566,
      "version": 22,
      "versionNonce": 353488778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ly0HvsPIbm0QtalN6TPmf",
      "type": "line",
      "x": 809,
      "y": 345,
      "width": 29,
      "height": 47,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1499219478,
      "version": 20,
      "versionNonce": 771968586,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          47
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fak7cpVYKaPccR-lwNaj1",
      "type": "line",
      "x": 839,
      "y": 258,
      "width": 40,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1501170198,
      "version": 20,
      "versionNonce": 1015990026,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          44
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-2mlThpLW-Rsbq7BK_H-b",
      "type": "line",
      "x": 869,
      "y": 252,
      "width": 56,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 770475670,
      "version": 25,
      "versionNonce": 562828694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Af-fGUvsV0f4ahsoxEkDx",
      "type": "ellipse",
      "x": 281,
      "y": 471.0000000000001,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1502553430,
      "version": 441,
      "versionNonce": 508032470,
      "isDeleted": false
    },
    {
      "id": "KYMGycs-ElQAnOATIXixl",
      "type": "text",
      "x": 305,
      "y": 480.0000000000001,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 778832534,
      "version": 416,
      "versionNonce": 1119582858,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "NdKD0Cu6T2Ex2A2BIl1kE",
      "type": "ellipse",
      "x": 390,
      "y": 469,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1429285654,
      "version": 471,
      "versionNonce": 1958136598,
      "isDeleted": false
    },
    {
      "id": "QP__lKaOXrrC5LkCaeCV7",
      "type": "text",
      "x": 408.5,
      "y": 478.0000000000001,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2068273238,
      "version": 446,
      "versionNonce": 1866438986,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "iaI_2GvNU6MafzrnAdEtI",
      "type": "line",
      "x": 343,
      "y": 436,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 971873878,
      "version": 108,
      "versionNonce": 1494808662,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SaZCn0mujKdEjy3xImvPI",
      "type": "line",
      "x": 370,
      "y": 430,
      "width": 29,
      "height": 47,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2118109910,
      "version": 106,
      "versionNonce": 458350602,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          47
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}